<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <script src="https://kit.fontawesome.com/1c0c049859.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    
    <body>
        <section class= "firstpage">
            <div class="nav">
                <ul>
                    <li>
                        <a class="navlabel" href="#firstpage">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="navlabel" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a class="navlabel" href="#about">
                            About
                        </a>
                    </li>
                    <div class="icon">
                        <a class="linked" href="https://www.linkedin.com/in/wei-tong-tang-81bb851b2/" target="_blank">
                            <span class="fab fa-linkedin"></span>
                        </a>
                        <a class="git" href="https://github.com/wtang98" target="_blank">
                            <span class="fab fa-github-square"></span>
                        </a>
                        <a class="mail" href="mailto:weitongblue@gmail.com" target="_blank">
                            <span class="fas fa-at"></span>
                        </a>
                    </div>
                </ul>
            </div>
            
            <section class="landanchor" id="firstpage"></section>

            <div class="landing"> 
                <h2 class="landing__header1">
                    Hello World!
                    I'm Wei-Tong Tang, a softWareDeveloper
                </H2>
                <h2 class="landing__header2">
                    Fledgling Software developer undertaking the 
                    _nology 12 week coding course
                </h2>
                
            </div>
        </section>

        <!-- <Section class="landimg">

        </Section> -->
        <section class="portanchor" id="portfolio"></section>

        <section class="portfolio">
            <h2 class="portfolio__header1">Portfolio</h2>
            <div class="gallery">
                    <img class="gallery__img1" src="https://i.redd.it/yaegboywv0y21.jpg">
                    <img class="gallery__img2" src="https://i.redd.it/syofae74umj31.jpg">
                    <img class="gallery__img3" src="https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1517366286000/photosp/c8984561-1941-48b7-ac16-211e9fcc0eaf/stock-photo-messy-computer-printer-messy-desk-c8984561-1941-48b7-ac16-211e9fcc0eaf.jpg">
                    <p class="gallery__text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at enim a nibh vestibulum pharetra sit amet a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut a arcu ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel rhoncus lacus, sed convallis turpis. Etiam pulvinar quam commodo aliquam tempus. Quisque rhoncus maximus libero, id pellentesque velit rhoncus ut. Etiam luctus, tellus sed scelerisque semper, nisl risus lacinia neque, vel semper leo erat at velit. Cras feugiat arcu non tellus blandit, efficitur tincidunt lorem molestie. Maecenas ipsum eros, cursus et placerat et, luctus in enim.</p>
                    <p class="gallery__text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at enim a nibh vestibulum pharetra sit amet a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut a arcu ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel rhoncus lacus, sed convallis turpis. Etiam pulvinar quam commodo aliquam tempus. Quisque rhoncus maximus libero, id pellentesque velit rhoncus ut. Etiam luctus, tellus sed scelerisque semper, nisl risus lacinia neque, vel semper leo erat at velit. Cras feugiat arcu non tellus blandit, efficitur tincidunt lorem molestie. Maecenas ipsum eros, cursus et placerat et, luctus in enim.</p>
                    <p class="gallery__text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at enim a nibh vestibulum pharetra sit amet a nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut a arcu ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel rhoncus lacus, sed convallis turpis. Etiam pulvinar quam commodo aliquam tempus. Quisque rhoncus maximus libero, id pellentesque velit rhoncus ut. Etiam luctus, tellus sed scelerisque semper, nisl risus lacinia neque, vel semper leo erat at velit. Cras feugiat arcu non tellus blandit, efficitur tincidunt lorem molestie. Maecenas ipsum eros, cursus et placerat et, luctus in enim.</p>
            </div>
        
        </section>

        <section class="aboutanchor" id="about"></section>

        <section class="about">
            <h2 class="about__header1">About Me</h2>
            <p class="about__header1-para">
                I'm a London based software developer passionate about writing 
                concise code. I am currently undertaking the intensive _nology 
                12 week software development course.
            </p>

            <h2 class="about__header2">Education</h2>
            <p class="about__header2-para">
                I attended Swansea univeristy to read War and Society were i received a 2:1. 
            </p>

            <h2 class="about__header3">Experience</h2>
            <p class="about__header3-para">
                During the 12 week _nology course I worked alongside other programmers 
                learning HTML, CSS/SCSS, React, JavaScript, Git....
            </p>
        </section>
    </body>
</html>